.body {
  border-radius: 10%; 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background-color: #ffffff; 
}
.grid-container {
    display: grid;
    border-radius: 10%;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #030303;
    padding: 10px;
    border-radius: 2px;
  }
  
  .grid-container > div {
    background-color: rgba(10, 10, 10, 0.8);
    border: 1px solid rgb(10, 10, 10);
    text-align: center;
    font-size: 30vw;
  }
    
.grid1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    
.grid2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
.grid3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
.grid4 {
      grid-column: 2 / 3; 
      grid-row: 2 / 3; 
      background-color: #f5f5f5; 
      padding: 20px; 
      display: flex;
      flex-direction: column; 
      align-items: center;
    }
.grid-container2 {
      border-radius: 10%; 
      display: grid; 
      grid-template-columns: auto auto; 
      background-color: #000000; 
      padding: 10px; 
      gap: 10px; 
      border-radius: 2px;
}
  
